T2008M/Pages/Customer.xaml

<Page
    x:Class="T2008M.Pages.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thu Thập thông tin" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputName" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Name"/>
            <TextBox x:Name="inputAge" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Age"/>
            <TextBox x:Name="inputAddress" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Address"/>
            <TextBlock x:Name="errors" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
            <Button Click="Button_Click" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Content="Gửi thông tin"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50,0,50,0">
            <TextBlock x:Name="txtCustomer" HorizontalAlignment="Center" Margin="0,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <Button Content="Back" Click="Button_Click_1"/>
            
        </StackPanel>
       
            
        
    </Grid>
</Page>
