T2008M/Pages/Mail.xaml

<Page
    x:Class="T2008M.Pages.Mail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thu Thập thông tin" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputMail" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Mail"/>
            <TextBox x:Name="inputSubject" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Subject"/>
            <DatePicker Header="Send Date" x:Name="inputDate" HorizontalAlignment="Center" Width="300" Height="70" Margin="0,50,0,0" />
            <TextBox  x:Name="inputContent" HorizontalAlignment="Center" Width="250" Height="100" Margin="0,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Content"/>
            <TextBlock x:Name="errors" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
            <Button Click="Button_Click" HorizontalAlignment="Center" Width="250" Height="35" Margin="0,50,0,0" Content="Gửi thông tin"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50,0,50,0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Danh sách Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtMail" HorizontalAlignment="Center" Margin="0,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <Button Content="Back" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Page>
